# DatingApp

./: .gitignore  Dockerfile  README.md
Client/: Dockerfile  angular.json  package-lock.json
DatingAppAPI/: .gitignore  DatingAppAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DatingAppAPI/DatingAppAPI/: DatingAppAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DatingAppAPI/DatingAppAPI/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
DatingAppAPI/DatingAppAPI/DTOs/: MemberDto.cs  MemberUpdatedDto.cs  PhotoDto.cs
DatingAppAPI/DatingAppAPI/Data/: DataContext.cs  Seed.cs  UserRepository.cs
DatingAppAPI/DatingAppAPI/Entities/: AppUser.cs  Photo.cs
DatingAppAPI/DatingAppAPI/Errors/: ApiException.cs
DatingAppAPI/DatingAppAPI/Extenstions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs
DatingAppAPI/DatingAppAPI/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
DatingAppAPI/DatingAppAPI/Interfaces/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs
DatingAppAPI/DatingAppAPI/Middleware/: ExceptionMiddleware.cs
DatingAppAPI/DatingAppAPI/Migrations/: 20240201002314_init.Designer.cs  20240201002314_init.cs  20240201235529_UserPasswordAdded.Designer.cs  20240201235529_UserPasswordAdded.cs  20240206195452_RequiredUserName.Designer.cs  20240206195452_RequiredUserName.cs  20240312213932_ExtendedUserEntity.Designer.cs  20240312213932_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
DatingAppAPI/DatingAppAPI/Properties/: launchSettings.json
DatingAppAPI/DatingAppAPI/Services/: PhotoService.cs  TokenService.cs
(+28 files in other folders)
